{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "build:ssg": "vite-ssg build",
    "preview": "vite preview",
    "api:generate": "openapi-ts",
    "lint": "echo \"lint is not configured yet\"",
    "test:unit": "echo \"unit test migration pending\""
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.7",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@hey-api/openapi-ts": "^0.94.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@vitejs/plugin-vue": "^5.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typesafe-vuex": "^3.2.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-ssg": "^0.24.1",
    "vuex": "^4.1.0"
  }
}
